# フロントエンド設定（Vite）
VITE_APP_TITLE=Teams Board

# Azure インフラ設定
AZURE_SUBSCRIPTION_ID=9f8bb535-5bea-4687-819e-7605b47941b5
AZURE_RESOURCE_GROUP_NAME=z2-rg-usr-z23004-dev-002
AZURE_STORAGE_ACCOUNT_NAME=strjstudylogprod
AZURE_LOCATION=japaneast
