# フロントエンド設定（Vite）
VITE_APP_TITLE=Teams Board

# Azure インフラ設定
AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_RESOURCE_GROUP_NAME=<your-resource-group-name>
AZURE_STORAGE_ACCOUNT_NAME=<your-storage-account-name>

# GitHub Repository設定
GITHUB_REPOSITORY_OWNER=<your-github-repo-owner>
GITHUB_REPOSITORY_NAME=<your-github-repo-name>
GITHUB_REPOSITORY_ENVIRONMENT=dev
